<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Sejarah Selengkapnya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>

<body>
  <main class="container my-5">

    <!-- Istana Maimun -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-warning text-white text-center">
        <h3>Istana Maimun</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/maimun.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/maimundalam.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/maimunsamping.jpg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Istana Maimun dibangun oleh Sultan Deli pada tahun 1888 dengan perpaduan arsitektur Melayu, Islam, dan Eropa. Kini menjadi salah satu ikon wisata sejarah Kota Medan.</p>
      </div>
    </section>

    <!-- Tjong A Fie Mansion -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-info text-white text-center">
        <h3>Tjong A Fie Mansion</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/tjongfie.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/tjongsamping.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/tjongdepan.jpg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Bangunan bersejarah ini milik Tjong A Fie, seorang pengusaha Tionghoa berpengaruh di Medan. Arsitekturnya memadukan unsur Tionghoa, Melayu, dan Eropa.</p>
      </div>
    </section>

    <!-- Masjid Raya Al-Mashun -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-success text-white text-center">
        <h3>Masjid Raya Al-Mashun</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/mesjidraya.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/mesjidmalam.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/mesjidsamping.jpg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Dibangun pada tahun 1906, masjid ini merupakan peninggalan Kesultanan Deli dengan gaya arsitektur Mughal, Moor, dan Eropa.</p>
      </div>
    </section>

    <!-- Pos Bloc Medan -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Pos Bloc Medan</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/pos.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/posdalam.jpeg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/posdepan.webp" class="img-fluid rounded shadow"></div>
        </div>
        <p>Keunikannya terletak pada konsep revitalisasi yang mengubah gedung bersejarah peninggalan Belanda menjadi pusat kreatif publik yang dinamis.</p>
      </div>
    </section>


    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Graha Bunda Maria Annai Velangkanni</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/graha.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/grahadalam.webp" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/grahamalam.jpg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Gereja katolik ini menarik perhatian karena arsitekturnya yang sama sekali tidak menyerupai gereja pada umumnya, melainkan terlihat seperti kuil (mandir) khas India.</p>
      </div>
    </section>

    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Kuil Shri Mariamman</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/kuil.png" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/kuildalam.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/kuilluar.webp" class="img-fluid rounded shadow"></div>
        </div>
        <p>Dibangun sekitar tahun 1884 oleh komunnitas Tamil yang datang ke Medan, Ciri paling menonjol adalah pintu masuknya yang dihiasi dengan Gopuram yang menjulang tinggi
          dan dihiasi dengan ukiran serta patung dewi-dewi Hindu.</p>
      </div>
    </section>

    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Museum Negeri Sumatera Utara</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/museum.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/museumdalam.webp" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/museumdepan.webp" class="img-fluid rounded shadow"></div>
        </div>
        <p>Museum Negeri Provinsi Sumatera Utara, yang juga dikenal sebagai gedung Arca, museum terbesar dan terlengkap 
          di Sumatera Utara, berfungsi sebagai pusat pelestarian warisan sejarah, seni, dan budaya dari seluruh Provinsi.</p>
      </div>
    </section>

    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Gedung London Sumatera</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/gedlon.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/gedlonmalam.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/gedlonpovbawah.jpg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Gedung Lonsum selesai dibangun pada tahun 1906, Menampilkan arsitektur Eropa yang kuat, seperti bentuk bangunan yang kokoh, jendela-jendela tinggi dan lebar, serta tiang-tiang besar.</p>
      </div>
    </section>

    <!-- Tombol Kembali -->
    <div class="text-center mt-4">
      <a href="ObyekWisataSejarah.html" class="btn btn-outline-primary btn-lg">&laquo; Kembali</a>
    </div>
  </main>

<footer class="footer text-white pt-5 pb-3">
    <div class="container">
      <div class="row">
        <!-- Kolom 1 -->
        <div class="col-md-4 mb-4">
          <h5 class="fw-bold">PT ENOS TOUR MEDAN</h5>
          <p>
            PT ENOS TOUR MEDAN adalah perusahaan travel agent terdaftar dan berlisensi di kota medan sejak desember 2015 dan telah menghandle tamu-tamu wisatawan dalam dan luar negeri. dan telah menangani Tamu-tamu Vip Baik Swasta atau Pemerintahan
          </p>
          <p>
            Pt enos tour medan Focus kepada inbound Tour sehingga kami mengelola sendiri tour yang kami jual. dihadapkan kepada orang yang ketiga sehingga akan menghemat biaya tour anda.
          </p>
          <a href="https://enostourindonesia.com" class="footer-link">https://enostourindonesia.com</a>
        </div>

        <!-- Kolom 2 -->
        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Social Media</h6>
          <div class="d-flex gap-3 mb-3">
            <a href="https://www.facebook.com/share/1CyUzknCH2/" class="social-icon"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/enostourmedan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="www.youtube.com/@enostourmedan" class="social-icon"><i class="bi bi-youtube"></i></a>
          </div>

          <h6 class="fw-bold">Contact Us</h6>
          <p class="mb-1"><i class="bi bi-whatsapp"></i> 0821 6635 5611</p>
          <p><i class="bi bi-envelope"></i> info@enostour.com</p>
        </div>

        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Lokasi Maps</h6>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.3039783758823!2d98.59651907396268!3d3.5170191507832635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313067b6668f0b%3A0x160a2d5359f5f815!2sPT%20Enos%20Tour%20Medan!5e0!3m2!1sid!2sid!4v1761244115681!5m2!1sid!2sid"
          width="100%" 
          height="200" 
          style="border:0;" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

       <div class="text-center copyright">
        Copyright © 2025. Destinasi Wisata Medan
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
