<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Alam Kota Medan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

  <!-- Konten Utama -->
  <main class="container my-5">
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Danau Toba</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/toba.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/tobasatu.png" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/tobadua.webp" class="img-fluid rounded shadow"></div>
        </div>
        <p>Danau Toba adalah ikon utama dan keajaiban alam yang paling menabjubkan di Sumatera Utara. Danau ini dikenal dunia sebagai danai vulkanik terbesar
          di Asia Tenggara dan telah diakui oleh UNESCO sebagai Geopark Dunia.
        </p>
      </div>
    </section>

    <!-- Taman Cadika -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-warning text-white text-center">
        <h3>Taman Cadika</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/cadika.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/cadikadua.jpeg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/cadikasatu.jpeg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Taman Cadika Pramuka adalah sebuah ruang terbuka hijau dan bumi perkemahan yang berlokasi di Medan Johor, Kota Medan.
          Nama "Cadika" merupakan singkatan dari "Cabang Pendidikan Kader Pramuka".
        </p>
      </div>
    </section>

    <!-- Pantai Olo -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-info text-white text-center">
        <h3>Pantai Olo</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/olo.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/olodua.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/olotiga.webp" class="img-fluid rounded shadow"></div>
        </div>
        <p>Pantai Olo atau yang dikenal juga dengan nama Pantai Ocean Pacific atau pantai Ulu, merupakan salah satu destinasi wisata pantai
          yang berada di kawasan Belawan, Kota Medan, Sumatera Utara.</p>
      </div>
    </section>

    <!-- Danau Siombak -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-success text-white text-center">
        <h3>Danau Siombak</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/siombak.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/siombaksatu.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/siombaktiga.jpg" class="img-fluid rounded shadow"></div>
        </div>
        <p> Danau Siombak merupakan salah satu destinasi wisata alam yang populer di Kota Medan, menawarkan suasana yang asri dan tenang,
          menjadikannya tempat ideal untuk rekreasi keluarga ditengah hiruk pikuk perkotaan.</p>
      </div>
    </section>

    <!-- Air Terjun Dua Warna (Sibolangit) -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Air Terjun Dua Warna (Sibolangit)</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/terjun.jpg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/terjundua.jpeg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/terjuntiga.webp" class="img-fluid rounded shadow"></div>
        </div>
        <p>Air Terjun Dua Warna adalah salah satu keajaiban alam tersembunyi yang paling memukau di Sumatera Utara, terletak di kawasan Bumi Perkemahan Sibolangit, Kabupaten Deli Serdang. 
          Destinasi ini menawarkan petualangan trekking di tengah hutan hujan tropis lebat yang berujung pada fenomena alam yang luar biasa..</p>
      </div>
    </section>

        <!-- Ekowisata Mangrove Sicanang -->
    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Ekowisata Mangrove Sicanang</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/canang.jpeg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/mangrovesatu.jpeg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/mangrovedua.jpeg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Destinasi ini nerupakan salah satu destinasi yang berbasis konservasi dan edukasi di kota Medan. Kawasan ini dikenal karena perannya dalam menjaga ekosistem hutan Mangrove 
          di wilayah pesisir Medan Belawan.
        </p>
      </div>
    </section>

    <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Avros Park</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/avrossatu.jpeg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/avros.jpeg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/avrosdua.jpeg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Destinasi wisata dan taman edukasi yang unik karena lokasinya yang berada tepat di tepi sungai Deli.
          Taman ini hadir dengan konsep "Education and Fun" yang bertujuan untuk mengubah citra Sungai Deli dan menawarkan rekreasi 
          yang asri dan edukatif.
        </p>
      </div>
    </section>

     <section class="mb-5 card border-0 shadow">
      <div class="card-header bg-primary text-white text-center">
        <h3>Taman Burung Cemara Asri</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 mb-3">
          <div class="col-md-4"><img src="picture/img/asri.webp" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/asrisatu.jpeg" class="img-fluid rounded shadow"></div>
          <div class="col-md-4"><img src="picture/img/asritiga.jpg" class="img-fluid rounded shadow"></div>
        </div>
        <p>Taman ini dirancang sebagai bentangan alam yang terbuka. Menyajikan perpaduan unik antara nuansa perkotaan yang asri dan sejuk.</p>
      </div>
    </section>

    <!-- Tombol Kembali -->
    <div class="text-center mt-4">
      <a href="ObyekWisataAlam.html" class="btn btn-outline-primary btn-lg">&laquo; Kembali</a>
    </div>
  </main>

    <!-- Footer -->
    <footer class="footer text-white pt-5 pb-3">
    <div class="container">
      <div class="row">
        <!-- Kolom 1 -->
        <div class="col-md-4 mb-4">
          <h5 class="fw-bold">PT ENOS TOUR MEDAN</h5>
          <p>
            PT ENOS TOUR MEDAN adalah perusahaan travel agent terdaftar dan berlisensi di kota medan sejak desember 2015 dan telah menghandle tamu-tamu wisatawan dalam dan luar negeri. dan telah menangani Tamu-tamu Vip Baik Swasta atau Pemerintahan
          </p>
          <p>
            Pt enos tour medan Focus kepada inbound Tour sehingga kami mengelola sendiri tour yang kami jual. dihadapkan kepada orang yang ketiga sehingga akan menghemat biaya tour anda.
          </p>
          <a href="https://enostourindonesia.com" class="footer-link">https://enostourindonesia.com</a>
        </div>

        <!-- Kolom 2 -->
        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Social Media</h6>
          <div class="d-flex gap-3 mb-3">
            <a href="https://www.facebook.com/share/1CyUzknCH2/" class="social-icon"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/enostourmedan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="www.youtube.com/@enostourmedan" class="social-icon"><i class="bi bi-youtube"></i></a>
          </div>

          <h6 class="fw-bold">Contact Us</h6>
          <p class="mb-1"><i class="bi bi-whatsapp"></i> 0821 6635 5611</p>
          <p><i class="bi bi-envelope"></i> info@enostour.com</p>
        </div>

        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Lokasi Maps</h6>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.3039783758823!2d98.59651907396268!3d3.5170191507832635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313067b6668f0b%3A0x160a2d5359f5f815!2sPT%20Enos%20Tour%20Medan!5e0!3m2!1sid!2sid!4v1761244115681!5m2!1sid!2sid"
          width="100%" 
          height="200" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

       <div class="text-center copyright">
        Copyright © 2025. Destinasi Wisata Medan
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
