<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Kota Medan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header
      class="text-white text-center"
      style="
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('picture/img/maimun.jpg') no-repeat center center;
        background-size: cover;">
      <h1>Wisata Kota Medan</h1>
      <p class="lead">
        Menjelajahi sejarah, budaya, dan destinasi wisata populer di Kota Medan
      </p>
    </header>

   <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
         <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="picture/enos.png" alt="Logo Enos Tour" class="brand-logo" />
          <span class="brand-text">PT. Enos Tour Medan</span>
        </a>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item d-flex align-items-center">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="ObyekWisataSejarah.html">Wisata Sejarah</a></li>
            <li class="nav-item"><a class="nav-link" href="ObyekWisataAlam.html">Wisata Alam</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-4">
      <div class="row">
        <aside class="col-lg-4">
          <!-- Tentang Kota Medan -->
          <div class="card mb-4">
            <div class="card-body">
              <h2 class="card-title">Kota Medan</h2>
              <h4 class="card-subtitle mb-2 text-muted">
                Jelajahi pesona multikultural kota Medan
              </h4>
              <div
                class="fakeimg"
                style="height: 250px; background-image: url('picture/img/medankota.jpg');"
              ></div>
              <p class="mt-3">
                Kota Medan adalah ibu kota Provinsi Sumatera Utara dan salah
                satu kota metropolitan terbesar di Indonesia. Dikenal sebagai
                "Gerbang Indonesia Bagian Barat," Medan adalah pusat penting
                perdagangan, industri, dan bisnis.</p>
            </div>
          </div>

          <!-- Galeri Foto -->
          <div class="card bg-light mb-4 p-3">
            <h4 class="mb-3">Galeri Foto</h4>
            <div
              class="fakeimg"
              style="height: 250px; background-image: url('picture/img/belawan.jpg');"></div>
            <div
              class="fakeimg"
              style="height: 250px; background-image: url('picture/img/bandara.jpg');"></div>
            <div
              class="fakeimg"
              style="height: 250px; background-image: url('picture/img/malammedan.jpg');"></div>
          </div>
        </aside>

        <!-- Konten Utama -->
        <section class="col-lg-8">
          <!-- Budaya -->
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="card-title">Budaya</h3>
              <h4 class="card-subtitle mb-2 text-muted">
                Keberagaman etnis dan budaya dominan
              </h4>
              <div
                class="fakeimg"
                style="height: 300px; background-image: url('picture/img/budaya.png');"></div>
              <p class="mt-3">
                Medan merupakan rumah bagi banyak suku bangsa yang hidup
                berdampingan, seperti Batak, Melayu, dan Jawa.</p>
              <ul>
                <li>
                  <strong>Suku Batak</strong> dengan sub-etnis Toba, Karo,
                  Mandailing, dan lainnya.
                </li>
                <li>
                  <strong>Suku Melayu</strong> sebagai pendiri Kesultanan Deli
                  dengan warisan arsitektur dan bahasa.
                </li>
                <li>
                  <strong>Suku Jawa</strong> yang banyak bermukim sejak masa
                  perkebunan tembakau kolonial Belanda.
                </li>
              </ul>
            </div>
          </div>

          <!-- Keindahan Kota -->
          <div class="card mb-4">
            <div class="card-body">
              <h2 class="card-title">Keindahan Kota Medan</h2>
              <h4 class="card-subtitle mb-2 text-muted">
                Nikmati wisata alam dan bangunan bersejarah dari Kota Medan
              </h4>
              <div
                class="fakeimg"
                style="height: 300px; background-image: url('picture/img/medan.jpg');"></div>
              <p class="mt-3">
                Untuk melihat destinasi wisata, silakan klik tombol di bawah:</p>
              <a href="ObyekWisataSejarah.html" class="btn btn-primary">Lihat Destinasi Wisata</a>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer text-white pt-5 pb-3">
    <div class="container">
      <div class="row">
        <!-- Kolom 1 -->
        <div class="col-md-4 mb-4">
          <h5 class="fw-bold">PT ENOS TOUR MEDAN</h5>
          <p>PT ENOS TOUR MEDAN adalah perusahaan travel agent terdaftar dan berlisensi di kota medan sejak desember 2015 dan telah menghandle tamu-tamu wisatawan dalam dan luar negeri. dan telah menangani Tamu-tamu Vip Baik Swasta atau Pemerintahan</p>
          <p>Pt enos tour medan Focus kepada inbound Tour sehingga kami mengelola sendiri tour yang kami jual. dihadapkan kepada orang yang ketiga sehingga akan menghemat biaya tour anda.</p>
          <a href="https://enostourindonesia.com" class="footer-link">https://enostourindonesia.com</a>
        </div>

        <!-- Kolom 2 -->
        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Social Media</h6>
          <div class="d-flex gap-3 mb-3">
            <a href="https://www.facebook.com/share/1CyUzknCH2/" class="social-icon"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/enostourmedan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="www.youtube.com/@enostourmedan" class="social-icon"><i class="bi bi-youtube"></i></a>
          </div>

          <h6 class="fw-bold">Contact Us</h6>
          <p class="mb-1"><i class="bi bi-whatsapp"></i> 0821 6635 5611</p>
          <p><i class="bi bi-envelope"></i> info@enostour.com</p>
        </div>

        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Lokasi Maps</h6>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.3039783758823!2d98.59651907396268!3d3.5170191507832635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313067b6668f0b%3A0x160a2d5359f5f815!2sPT%20Enos%20Tour%20Medan!5e0!3m2!1sid!2sid!4v1761244115681!5m2!1sid!2sid"
          width="100%" 
          height="200" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

       <div class="text-center copyright">
        Copyright © 2025. Destinasi Wisata Medan
      </div>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
