<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Kota Medan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
 
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="picture/enos.png" alt="Logo Enos Tour" class="brand-logo" />
          <span class="brand-text">PT. Enos Tour Medan</span>
        </a>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item d-flex align-items-center">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="ObyekWisataSejarah.html">Wisata Sejarah</a></li>
            <li class="nav-item"><a class="nav-link" href="ObyekWisataAlam.html">Wisata Alam</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Konten Utama -->
    <div class="container mt-5 mb-5">
      <div class="text-center mb-5">
        <h1 class="display-5 text-primary fw-bold">Destinasi Sejarah di Kota Medan</h1>
        <p class="lead text-muted">Jelajahi bangunan bersejarah penuh nilai budaya</p>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <!-- Istana Maimun -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="wisata-img" style="background-image: url('picture/img/maimun.jpg');"></div>
            <div class="card-body">
              <h4>Istana Maimun</h4>
              <p>Ikon Kesultanan Deli dengan arsitektur Melayu, Islam, dan Eropa yang megah.</p>
              <a href="https://maps.app.goo.gl/TxQc3DvmA4ecNW1J6" class="btn btn-primary" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!-- Tjong A Fie Mansion -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="wisata-img" style="background-image: url('picture/img/tjongfie.jpg');"></div>
            <div class="card-body">
              <h4>Tjong A Fie Mansion</h4>
              <p>Rumah megah tahun 1895 milik tokoh Tionghoa berpengaruh di Medan.</p>
              <a href="https://maps.app.goo.gl/jxBv9XrGFPRQtCcz9" class="btn btn-primary" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!-- Masjid Raya Al Mashun -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="wisata-img" style="background-image: url('picture/img/mesjidraya.jpg');"></div>
            <div class="card-body">
              <h4>Masjid Raya Al Mashun</h4>
              <p>Masjid bersejarah peninggalan Kesultanan Deli di pusat Kota Medan.</p>
              <a href="https://maps.app.goo.gl/Jc54SxekMQVcbZ5o8" class="btn btn-primary" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!-- Pos Bloc Medan -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="wisata-img" style="background-image: url('picture/img/pos.jpg');"></div>
            <div class="card-body">
              <h4>Pos Bloc Medan</h4>
              <p>Bangunan Kantor Pos kolonial tahun 1911 yang kini menjadi ruang kreatif publik.</p>
              <a href="https://maps.app.goo.gl/kRu39x2bdz6kp9Pw8" class="btn btn-primary" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!-- Graha Velangkanni -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="wisata-img" style="background-image: url('picture/img/graha.jpg');"></div>
            <div class="card-body">
              <h4>Graha Bunda Maria Annai Velangkanni</h4>
              <p>Gereja Katolik bergaya India–Eropa dengan warna cerah dan desain unik.</p>
              <a href="https://maps.app.goo.gl/aZh8LegAWpTGVC2j6" class="btn btn-primary" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!-- Kuil Shri Mariamman -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="wisata-img" style="background-image: url('picture/img/kuil.png');"></div>
            <div class="card-body">
              <h4>Kuil Shri Mariamman</h4>
              <p>Kuil Hindu bergaya Tamil dengan ukiran dan patung dewa-dewi yang megah.</p>
              <a href="https://maps.app.goo.gl/BhvbXHHtWmG8orX2A" class="btn btn-primary" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!-- Museum Sumut -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="wisata-img" style="background-image: url('picture/img/museum.jpg');"></div>
            <div class="card-body">
              <h4>Museum Negeri Sumatera Utara</h4>
              <p>Tempat mempelajari sejarah dan budaya dari berbagai etnis di Sumatera Utara.</p>
              <a href="https://maps.app.goo.gl/trASQSC8EV8qzWVh7" class="btn btn-primary" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!-- Gedung London Sumatera -->
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="wisata-img" style="background-image: url('picture/img/gedlon.jpg');"></div>
            <div class="card-body">
              <h4>Gedung London Sumatera</h4>
              <p>Bangunan kolonial pertama di Medan yang dilengkapi lift pada masa Belanda.</p>
              <a href="https://maps.app.goo.gl/aXHe3bztbwutdmmD9" class="btn btn-primary" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Navigasi Bawah -->
      <div class="text-center mt-5">
        <a href="index.html" class="btn btn-outline-secondary btn-lg me-2">&laquo; Kembali ke Home</a>
        <a href="About.html" class="btn btn-success btn-lg">Lihat Selengkapnya &raquo;</a>
      </div>
    </div>

<footer class="footer text-white pt-5 pb-3">
    <div class="container">
      <div class="row">
        <!-- Kolom 1 -->
        <div class="col-md-4 mb-4">
          <h5 class="fw-bold">PT ENOS TOUR MEDAN</h5>
          <p>
            PT ENOS TOUR MEDAN adalah perusahaan travel agent terdaftar dan berlisensi di kota medan sejak desember 2015 dan telah menghandle tamu-tamu wisatawan dalam dan luar negeri. dan telah menangani Tamu-tamu Vip Baik Swasta atau Pemerintahan
          </p>
          <p>
            Pt enos tour medan Focus kepada inbound Tour sehingga kami mengelola sendiri tour yang kami jual. dihadapkan kepada orang yang ketiga sehingga akan menghemat biaya tour anda.
          </p>
          <a href="https://enostourindonesia.com" class="footer-link">https://enostourindonesia.com</a>
        </div>

        <!-- Kolom 2 -->
        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Social Media</h6>
          <div class="d-flex gap-3 mb-3">
            <a href="https://www.facebook.com/share/1CyUzknCH2/" class="social-icon"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/enostourmedan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="www.youtube.com/@enostourmedan" class="social-icon"><i class="bi bi-youtube"></i></a>
          </div>

          <h6 class="fw-bold">Contact Us</h6>
          <p class="mb-1"><i class="bi bi-whatsapp"></i> 0821 6635 5611</p>
          <p><i class="bi bi-envelope"></i> info@enostour.com</p>
        </div>

        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Lokasi Maps</h6>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.3039783758823!2d98.59651907396268!3d3.5170191507832635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313067b6668f0b%3A0x160a2d5359f5f815!2sPT%20Enos%20Tour%20Medan!5e0!3m2!1sid!2sid!4v1761244115681!5m2!1sid!2sid"
          width="100%" 
          height="200" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

       <div class="text-center copyright">
        Copyright © 2025. Destinasi Wisata Medan
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
