<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisata Kota Medan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="picture/enos.png" alt="Logo Enos Tour" class="brand-logo" />
          <span class="brand-text">PT. Enos Tour Medan</span>
        </a>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item d-flex align-items-center">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="ObyekWisataSejarah.html">Wisata Sejarah</a></li>
            <li class="nav-item"><a class="nav-link active" href="ObyekWisataAlam.html">Wisata Alam</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5 mb-5">
      <div class="text-center mb-5">
        <h1 class="display-4 text-success">Destinasi Alam di Kota Medan</h1>
        <p class="lead text-muted">
          Jelajahi keindahan alam dan ruang terbuka hijau di sekitar Kota Medan
        </p>
      </div>

      <div class="row row-cols-1 row-cols-md-2 g-4">

              <!--Danau Toba-->
        <div class="col">
          <div class="card h-100 shadow-sm border-0">
            <img src="picture/img/toba.jpg" class="card-img-top" alt="Danau Toba" style="height: 300px; object-fit: cover;">
            <div class="card-body">
              <h3 class="card-title">Danau Toba (Destinasi Super Prioritas)</h3>
              <p class="card-text">
                Danau Toba adalah ikon Sumatera Utara, menawarkan pemandangan spektakuler, udara sejuk, dan budaya Batak yang khas.
              </p>
              <a href="https://maps.app.goo.gl/i5HBTrhSucoeUCEt9" class="btn btn-success" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!--Taman Cadika-->
        <div class="col">
          <div class="card h-100 shadow-sm border-0">
            <img src="picture/img/cadika.jpg" class="card-img-top" alt="Taman Cadika" style="height: 300px; object-fit: cover;">
            <div class="card-body">
              <h3 class="card-title">Taman Cadika</h3>
              <p class="card-text">
                Taman Cadika dikenal sebagai ruang terbuka hijau yang multifungsi. Di siang hari warga berolahraga, bersepeda,
                hingga piknik di tepi danau. Pada malam hari, taman berubah menjadi destinasi penuh warna dan cahaya.
              </p>
              <a href="https://maps.app.goo.gl/qFt6zBWG2L2SZ26EA" class="btn btn-success" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!--Pantai Olo-->
        <div class="col">
          <div class="card h-100 shadow-sm border-0">
            <img src="picture/img/olo.jpg" class="card-img-top" alt="Pantai Olo" style="height: 300px; object-fit: cover;">
            <div class="card-body">
              <h3 class="card-title">Pantai Olo</h3>
              <p class="card-text">
                Pantai Olo menawarkan pemandangan laut dan fasilitas keluarga seperti taman bermain, restoran seafood,
                dan area pemancingan di kawasan Belawan.
              </p>
              <a href="https://maps.app.goo.gl/ypW9XtFx3wimZCHM7" class="btn btn-success" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!--Danau Siombak-->
        <div class="col">
          <div class="card h-100 shadow-sm border-0">
            <img src="picture/img/siombak.jpg" class="card-img-top" alt="Danau Siombak" style="height: 300px; object-fit: cover;">
            <div class="card-body">
              <h3 class="card-title">Danau Siombak</h3>
              <p class="card-text">
                Danau Siombak merupakan danau buatan luas di antara sungai Deli dan Terjun, menawarkan pemandangan alami,
                wahana air, serta tempat kuliner menarik.
              </p>
              <a href="https://maps.app.goo.gl/zanjJRKG8z4eqNZE6" class="btn btn-success" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!--Air Terjun Dua Warna-->
        <div class="col">
          <div class="card h-100 shadow-sm border-0">
            <img src="picture/img/terjun.jpg" class="card-img-top" alt="Air Terjun Dua Warna" style="height: 300px; object-fit: cover;">
            <div class="card-body">
              <h3 class="card-title">Air Terjun Dua Warna (Sibolangit)</h3>
              <p class="card-text">
                Cocok untuk wisatawan pencinta alam. Aktivitas seperti trekking, berfoto, dan berkemah bisa dilakukan
                di area sekitar air terjun.
              </p>
              <a href="https://maps.app.goo.gl/f1WptPvdtrW45qKi7" class="btn btn-success" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!--Ekowisata Mangrove Sicanang-->
        <div class="col">
          <div class="card h-100 shadow-sm border-0">
            <img src="picture/img/canang.jpeg" class="card-img-top" alt="Ekowisata Mangrove Sicanang" style="height: 300px; object-fit: cover;">
            <div class="card-body">
              <h3 class="card-title">Ekowisata Mangrove Sicanang</h3>
              <p class="card-text">
                Pengunjung dapat menjelajahi hutan bakau melalui jembatan kayu, menikmati pemandangan, dan belajar
                tentang ekosistem mangrove.
              </p>
              <a href="https://maps.app.goo.gl/ddPZdpGu6SKXVUr16" class="btn btn-success" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!--Avros Park-->
        <div class="col">
          <div class="card h-100 shadow-sm border-0">
            <img src="picture/img/avros.jpeg" class="card-img-top" alt="Avros Park" style="height: 300px; object-fit: cover;">
            <div class="card-body">
              <h3 class="card-title">Avros Park</h3>
              <p class="card-text">
                Pengunjung dapat menyusuri Sungai Deli menggunakan perahu serta menikmati berbagai wahana edukatif dan
                kuliner menarik.
              </p>
              <a href="https://maps.app.goo.gl/aus2fJmsHmo9NfAU8" class="btn btn-success" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

        <!--Taman Burung Cemara Asri-->
        <div class="col">
          <div class="card h-100 shadow-sm border-0">
            <img src="picture/img/asri.webp" class="card-img-top" alt="Taman Burung Cemara Asri" style="height: 300px; object-fit: cover;">
            <div class="card-body">
              <h3 class="card-title">Taman Burung Cemara Asri</h3>
              <p class="card-text">
                Taman dengan pepohonan rindang dan kolam berisi burung-burung indah, cocok untuk rekreasi keluarga
                dan fotografi.
              </p>
              <a href="https://maps.app.goo.gl/daJJFamJpTisFJLW7" class="btn btn-success" target="_blank">Lihat Lokasi</a>
            </div>
          </div>
        </div>

      </div>

      <!-- Tombol Bawah -->
      <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-5">
        <a href="ObyekWisataSejarah.html" class="btn btn-outline-secondary btn-lg me-md-2">
          &laquo; Kembali ke Wisata Sejarah
        </a>
        <a href="About_Alam.html" class="btn btn-primary btn-lg">
          Lihat Selengkapnya &raquo;
        </a>
      </div>
    </div>

   <footer class="footer text-white pt-5 pb-3">
    <div class="container">
      <div class="row">
        <!-- Kolom 1 -->
        <div class="col-md-4 mb-4">
          <h5 class="fw-bold">PT ENOS TOUR MEDAN</h5>
          <p>
            PT ENOS TOUR MEDAN adalah perusahaan travel agent terdaftar dan berlisensi di kota medan sejak desember 2015 dan telah menghandle tamu-tamu wisatawan dalam dan luar negeri. dan telah menangani Tamu-tamu Vip Baik Swasta atau Pemerintahan
          </p>
          <p>
            Pt enos tour medan Focus kepada inbound Tour sehingga kami mengelola sendiri tour yang kami jual. dihadapkan kepada orang yang ketiga sehingga akan menghemat biaya tour anda.
          </p>
          <a href="https://enostourindonesia.com" class="footer-link">https://enostourindonesia.com</a>
        </div>

        <!-- Kolom 2 -->
        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Social Media</h6>
          <div class="d-flex gap-3 mb-3">
            <a href="https://www.facebook.com/share/1CyUzknCH2/" class="social-icon"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/enostourmedan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon"><i class="bi bi-instagram"></i></a>
            <a href="www.youtube.com/@enostourmedan" class="social-icon"><i class="bi bi-youtube"></i></a>
          </div>

          <h6 class="fw-bold">Contact Us</h6>
          <p class="mb-1"><i class="bi bi-whatsapp"></i> 0821 6635 5611</p>
          <p><i class="bi bi-envelope"></i> info@enostour.com</p>
        </div>

        <div class="col-md-4 mb-4">
          <h6 class="fw-bold">Lokasi Maps</h6>
          <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.3039783758823!2d98.59651907396268!3d3.5170191507832635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313067b6668f0b%3A0x160a2d5359f5f815!2sPT%20Enos%20Tour%20Medan!5e0!3m2!1sid!2sid!4v1761244115681!5m2!1sid!2sid"
          width="100%" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

       <div class="text-center copyright">
        Copyright © 2025. Destinasi Wisata Medan
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
